<div class="song">
  <div class="song-controls js-song-controls">
    <%= if logged_in?(@conn) do %>
      <%= link "Editar", to: song_path(@conn, :edit, @song.id), class: "song-edit-control" %>
    <% end %>

    <button data-action="show-chords" class="is-hidden">Mostrar acordes</button>
    <button data-action="hide-chords" class="is-hidden">Ocultar acordes</button>
  </div>


  <h1 class="song-title"><%= @song.name %></h1>

  <div class="js-song is-hidden">
    <%= @song.body %>
  </div>
</div>
